[gd_scene load_steps=11 format=3 uid="uid://7ke01p4fjlou"]

[ext_resource type="Theme" uid="uid://1p6pc7i311uu" path="res://themes/battle_theme.tres" id="1_idkgt"]
[ext_resource type="Script" uid="uid://dtfrt5g0kw3pi" path="res://scripts/BattleManager.gd" id="1_kinr6"]
[ext_resource type="Script" uid="uid://b8uj0cbi0uh4f" path="res://scripts/BattleScene.gd" id="1_rca61"]
[ext_resource type="Texture2D" uid="uid://bumigqd3jroyb" path="res://sprites/Knight.png" id="3_1i8jf"]
[ext_resource type="FontFile" uid="uid://crajk2p83ax43" path="res://fonts/NOTONOTO-Regular.ttf" id="3_8qdv8"]
[ext_resource type="AudioStream" uid="uid://shiyowoo5xg2" path="res://sounds/dageki6.mp3" id="3_rum4d"]
[ext_resource type="Theme" uid="uid://dphw1ua8iu6o0" path="res://themes/panel_visible_space.tres" id="4_pxwbd"]
[ext_resource type="AudioStream" uid="uid://1ac6wxinrlyt" path="res://sounds/zangeki1.mp3" id="7_svpld"]
[ext_resource type="Resource" uid="uid://ckj3i8n7thbli" path="res://resources/player_battler.tres" id="9_0gp0h"]
[ext_resource type="Resource" uid="uid://c45k6yl1bmx5o" path="res://resources/enemy_battler.tres" id="10_g72on"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rca61")
player_attack_stream = ExtResource("7_svpld")
enemy_attack_stream = ExtResource("3_rum4d")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 710.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_idkgt")

[node name="ResultLabel" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 350.0
offset_right = 440.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0.623529, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="EnemyPanel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 450.0
offset_top = 100.0
offset_right = 650.0
offset_bottom = 300.0
theme = ExtResource("1_idkgt")

[node name="CenterContainer" type="CenterContainer" parent="Panel/EnemyPanel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/EnemyPanel/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/EnemyPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelEnemyName" type="Label" parent="Panel/EnemyPanel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Knight"

[node name="LabelEnemyHP" type="Label" parent="Panel/EnemyPanel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel/EnemyPanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_1i8jf")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Panel/EnemyPanel"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.501961)

[node name="StatusPanel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
theme = ExtResource("1_idkgt")

[node name="VBoxStatus" type="VBoxContainer" parent="Panel/StatusPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LabelHP" type="Label" parent="Panel/StatusPanel/VBoxStatus"]
layout_mode = 2
theme = ExtResource("4_pxwbd")
horizontal_alignment = 1

[node name="LabelATK" type="Label" parent="Panel/StatusPanel/VBoxStatus"]
layout_mode = 2
theme = ExtResource("4_pxwbd")
horizontal_alignment = 1

[node name="LabelDEF" type="Label" parent="Panel/StatusPanel/VBoxStatus"]
layout_mode = 2
theme = ExtResource("4_pxwbd")
horizontal_alignment = 1

[node name="CommandPanel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 200.0
offset_bottom = 600.0
theme = ExtResource("1_idkgt")

[node name="CenterContainer" type="CenterContainer" parent="Panel/CommandPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxCommand" type="VBoxContainer" parent="Panel/CommandPanel/CenterContainer"]
layout_mode = 2

[node name="HBoxCommand1" type="HBoxContainer" parent="Panel/CommandPanel/CenterContainer/VBoxCommand"]
layout_mode = 2
alignment = 1

[node name="CommandCursor1" type="Label" parent="Panel/CommandPanel/CenterContainer/VBoxCommand/HBoxCommand1"]
layout_mode = 2
theme = ExtResource("4_pxwbd")
horizontal_alignment = 1

[node name="CommandName1" type="Label" parent="Panel/CommandPanel/CenterContainer/VBoxCommand/HBoxCommand1"]
layout_mode = 2
theme = ExtResource("4_pxwbd")
text = "こうげき"
horizontal_alignment = 1

[node name="HBoxCommand2" type="HBoxContainer" parent="Panel/CommandPanel/CenterContainer/VBoxCommand"]
layout_mode = 2

[node name="CommandCursor2" type="Label" parent="Panel/CommandPanel/CenterContainer/VBoxCommand/HBoxCommand2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8qdv8")
horizontal_alignment = 1

[node name="CommandName2" type="Label" parent="Panel/CommandPanel/CenterContainer/VBoxCommand/HBoxCommand2"]
layout_mode = 2
theme = ExtResource("4_pxwbd")
text = "ぼうぎょ"
horizontal_alignment = 1

[node name="LogPanel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 300.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("1_idkgt")

[node name="MarginContainer" type="MarginContainer" parent="Panel/LogPanel"]
layout_mode = 0
offset_right = 13.0
offset_bottom = 27.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CommandLogLabel" type="Label" parent="Panel/LogPanel/MarginContainer"]
layout_mode = 2

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_kinr6")
player_data = ExtResource("9_0gp0h")
enemy_data = ExtResource("10_g72on")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_svpld")
